apiVersion: v2
name: umbrella
description: An example umbrella chart for Kubernetes

type: application
version: 0.1.0
appVersion: 1.0.0

dependencies:
  - name: wordpress
    version: 9.2.1
    repository: https://charts.bitnami.com/bitnami
